# KVNO.TFS

./: KVNO.TFS.sln  README.md
KVNO.TFS.Client.Tests/: DI.cs  KVNO.TFS.Client.Tests.csproj
KVNO.TFS.Client.Tests/Tests/: CollectionTests.cs  ProjectTests.cs  WorkItemTests.cs
KVNO.TFS.Tests/: DI.cs  KVNO.TFS.Server.Tests.csproj  appsettings.json
KVNO.TFS.Tests/Tests/: CollectionTests.cs  ProjectTests.cs  WorkitemTests.cs
KVNO.TFS/Client/: GlobalUsing.cs  KVNO.TFS.Client.csproj  Program.cs  _Imports.razor
KVNO.TFS/Client/Components/: CollectionComponent.razor  CollectionComponent.razor.cs  ProjectComponent.razor.cs  WorkItemComponent.razor.cs
KVNO.TFS/Client/Interfaces/: ICollectionService.cs  IProjectService.cs  IWorkItemService.cs
KVNO.TFS/Client/Models/: DataItem.cs
KVNO.TFS/Client/Pages/: Collection.razor  CollectionPage.razor  CollectionPage.razor.cs  FetchData.razor  Index.razor  Project.razor  Project.razor.cs  ProjectPage.razor  ProjectPage.razor.cs  WorkItem.razor.cs  WorkItemPage.razor  WorkItemPage.razor.cs
KVNO.TFS/Client/Properties/: launchSettings.json
KVNO.TFS/Client/Services/: CollectionService.cs  ProjectService.cs  WorkItemService.cs
KVNO.TFS/Client/Shared/: MainLayout.razor  NavMenu.razor
KVNO.TFS/Client/wwwroot/: index.html  manifest.json
KVNO.TFS/Server/: GlobalUsing.cs  KVNO.TFS.Server.csproj  Program.cs  appsettings.json
KVNO.TFS/Server/BL/: WorkItemBusinessLogic.cs
KVNO.TFS/Server/Controllers/: CollectionController.cs  ProjectController.cs  WeatherForecastController.cs  WorkItemController.cs
KVNO.TFS/Server/DL/: CollectionLogic.cs  ProjectLogic.cs  WorkItemLogic.cs
KVNO.TFS/Server/Data/: DevOpsDbContext.cs
KVNO.TFS/Server/Interfaces/: ICollectionLogic.cs  IProjectLogic.cs  IWorkItemLogic.cs
KVNO.TFS/Server/Migrations/: 20230315130430_tfs.Designer.cs  20230315130430_tfs.cs  20230322100918_tfs.Designer.cs  20230322100918_tfs.cs  DevOpsDbContextModelSnapshot.cs
KVNO.TFS/Server/Mockup/: CollectionMock.cs  ProjectMock.cs  WorkItemMock.cs
KVNO.TFS/Server/Pages/: Error.cshtml  Error.cshtml.cs
KVNO.TFS/Server/Properties/: launchSettings.json
KVNO.TFS/Server/TFSModels/: Collections.cs  Project.cs  WorkItem.cs  WorkItemIDs.cs
KVNO.TFS/Shared/: WeatherForecast.cs
KVNO.TFS/Shared/Models/: DevOpsCollection.cs  DevOpsProject.cs  DevOpsWorkItem.cs  ProjectWithDetails.cs  WorkItemsDetails.cs
(+14 files in other folders)
